# memoirApp_UAS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/memoirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/memoirapp/: Constants.kt  InsideActivity.kt  MainActivity.kt  SupabaseClient.kt
app/src/main/java/com/android/memoirapp/common/: DateFormatter.kt  JournalViewModel.kt  Routes.kt  TransitionAnimation.kt
app/src/main/java/com/android/memoirapp/common/components/: BasicTextFieldCustom.kt  BlueBorderWhiteEditTextBox.kt  BlueContainer.kt  DeleteDialog.kt  LoadingDialog.kt  LogoutDialog.kt
app/src/main/java/com/android/memoirapp/data/: JournalData.kt  UserData.kt
app/src/main/java/com/android/memoirapp/presentation/auth_flow/components/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/android/memoirapp/presentation/calendar_flow/components/: CalendarItem.kt  DayItem.kt  DaysOfWeekTitle.kt  MainCalendarPage.kt  MainJournalListFilterPage.kt  MonthHeader.kt  MultipleDateHighlighter.kt
app/src/main/java/com/android/memoirapp/presentation/gallery_flow/components/: MainGalleryPage.kt
app/src/main/java/com/android/memoirapp/presentation/home_screen/components/: MainPage.kt
app/src/main/java/com/android/memoirapp/presentation/journal_flow/components/: JournalDetailPage.kt  JournalForm.kt  JournalItem.kt  MainJournalPage.kt
app/src/main/java/com/android/memoirapp/presentation/map_flow/components/: MainMapPage.kt
app/src/main/java/com/android/memoirapp/presentation/splash_screen/components/: SplashScreenPage.kt
app/src/main/java/com/android/memoirapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle_yellow.xml  ic_delete_journal.xml  ic_edit_journal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/memoirapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
