plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    alias(libs.plugins.jetbrains.kotlin.serialization)
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.android.memoirapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.android.memoirapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.firebase.auth
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation(libs.androidx.navigation.compose)
    implementation(libs.kotlinx.serialization.json)

    // Dagger - Hilt
    implementation libs.hilt.android
    ksp  libs.hilt.android.compiler
    ksp  libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

//    implementation("com.kizitonwose.calendar:compose:2.6.0-beta04")

    // Room
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
//    implementation("io.github.kevinnzou:compose-swipebox:1.4.0")
    def work_version = "2.9.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    implementation("io.github.jan-tennert.supabase:supabase-kt:2.1.3")
    implementation("io.github.jan-tennert.supabase:storage-kt:2.1.3")

    implementation("io.ktor:ktor-client-core:2.3.9")
    implementation("io.ktor:ktor-client-android:2.3.9")
    implementation("io.ktor:ktor-utils:2.3.9")


    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"
    implementation("com.kizitonwose.calendar:compose:2.6.0-beta04")
    def mapsComposeVersion = "4.4.1"
    implementation("com.google.maps.android:maps-compose:$mapsComposeVersion")
    // Google Maps Compose utility library
    implementation("com.google.maps.android:maps-compose-utils:$mapsComposeVersion")
    // Google Maps Compose widgets library
    implementation("com.google.maps.android:maps-compose-widgets:$mapsComposeVersion")
}